# packtpub-free-book-notifier

./: Dockerfile  README.md  pom.xml
src/main/java/gabrielruiu/packt/: BookSummary.java  EmailProperties.java  EmailSender.java  EmailTemplateProvider.java  MailgunProperties.java  MailgunRestEmailSender.java  Main.java  PacktpubChecker.java  PacktpubCheckerJob.java  PacktpubCheckerJobScheduler.java  PacktpubCheckerScheduler.java  SmtpEmailSender.java
src/main/java/gabrielruiu/packt/email/: EmailBodyProvider.java  EmailSender.java  EmailTemplateProcessor.java  EmailTemplateProvider.java  NoopEmailSender.java
src/main/java/gabrielruiu/packt/email/rest/: MailgunRestEmailSender.java
src/main/java/gabrielruiu/packt/email/smtp/: SmtpEmailSender.java
src/main/java/gabrielruiu/packt/exception/: EmailPreparationException.java
src/main/java/gabrielruiu/packt/model/: BookSummary.java
src/main/java/gabrielruiu/packt/properties/: EmailProperties.java  MailgunProperties.java  SchedulerProperties.java
src/main/java/gabrielruiu/packt/scheduler/: EmailSubjectResolver.java  PacktpubChecker.java  PacktpubCheckerJob.java  PacktpubCheckerJobScheduler.java
src/main/kotlin/gabrielruiu/packt/: Exceptions.kt  Main.kt  Models.kt  Properties.kt
src/main/kotlin/gabrielruiu/packt/email/: EmailBodyProvider.kt  EmailSender.kt  EmailTemplateProcessor.kt  MailgunRestEmailSender.kt  NoopEmailSender.kt  SmtpEmailSender.kt
src/main/kotlin/gabrielruiu/packt/model/: Models.kt
src/main/kotlin/gabrielruiu/packt/scheduler/: EmailSubjectResolver.kt  PacktpubChecker.kt  PacktpubCheckerJob.kt  PacktpubCheckerJobScheduler.kt
src/main/resources/: application.properties
src/main/resources/templates/: email.html
src/test/java/gabrielruiu/packt/email/: EmailTemplateProcessorTest.java  EmailTemplateProviderTest.java
src/test/kotlin/gabrielruiu/packt/email/: EmailTemplateProcessorTest.kt
