scheduler.time.interval=1
scheduler.time.unit=DAYS

mail.recipient=gabriel.ruiu@mail.com

spring.mustache.cache=true
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true
spring.mustache.content-type=text/html
spring.mustache.enabled=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html